# Docker Environment Variables
# Copy this file to .env and update with your actual values

# Email Configuration
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-gmail-app-password
EMAIL_FROM=noreply@yourapp.com

# Google OAuth2 Configuration  
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Production Database (if using external DB)
# SPRING_DATASOURCE_URL=jdbc:postgresql://your-production-db:5432/auth_db
# DB_USERNAME=your-production-user
# DB_PASSWORD=your-production-password

# Security (generate a strong secret for production)
# JWT_SECRET=your-very-secure-random-jwt-secret-256-bits-or-longer