spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Disable email sending in tests
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=test
spring.mail.password=test

# Test JWT secret
app.jwt.secret=testSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm
app.jwt.expiration=86400000

# Disable OAuth2 in tests
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test

logging.level.com.example.authbackend=DEBUG